In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dirty_data.csv')
df.head(67)

,Label (Grouping),Alabama!!Total!!Estimate,Alabama!!Total!!Margin of Error,Alabama!!Percent!!Estimate,Alabama!!Percent!!Margin of Error,Alabama!!Male!!Estimate,Alabama!!Male!!Margin of Error,Alabama!!Percent Male!!Estimate,Alabama!!Percent Male!!Margin of Error,Alabama!!Female!!Estimate,...,Wyoming!!Percent!!Estimate,Wyoming!!Percent!!Margin of Error,Wyoming!!Male!!Estimate,Wyoming!!Male!!Margin of Error,Wyoming!!Percent Male!!Estimate,Wyoming!!Percent Male!!Margin of Error,Wyoming!!Female!!Estimate,Wyoming!!Female!!Margin of Error,Wyoming!!Percent Female!!Estimate,Wyoming!!Percent Female!!Margin of Error
0,AGE BY EDUCATIONAL ATTAINMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Population 18 to 24 years,"479,855","±5,966",(X),(X),"240,916","±3,546",(X),(X),"238,939",...,(X),(X),"26,295","±1,150",(X),(X),"23,944","±1,782",(X),(X)
2,Less than high school graduate,"51,796","±4,670",10.8%,±0.9,"30,863","±3,421",12.8%,±1.4,"20,933",...,12.6%,±2.5,"3,492",±893,13.3%,±3.4,"2,853",±890,11.9%,±3.4
3,High school graduate (includes equival...,"182,028","±7,147",37.9%,±1.4,"102,265","±5,465",42.4%,±2.1,"79,763",...,40.0%,±4.4,"10,806","±1,846",41.1%,±6.1,"9,313","±1,769",38.9%,±5.8
4,Some college or associate's degree,"194,385","±6,669",40.5%,±1.4,"83,963","±4,539",34.9%,±1.8,"110,422",...,38.8%,±4.2,"9,995","±1,326",38.0%,±5.2,"9,513","±1,393",39.7%,±5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Population 25 years and over with earnings,"45,781",±517,(X),(X),"53,608","±1,055",(X),(X),"36,868",...,(X),(X),"57,359","±3,171",(X),(X),"37,761","±1,766",(X),(X)
63,Less than high school graduate,"29,479","±1,491",(X),(X),"33,584","±3,729",(X),(X),"22,227",...,(X),(X),"50,789","±6,802",(X),(X),"28,855","±6,067",(X),(X)
64,High school graduate (includes equival...,"36,615",±613,(X),(X),"45,383","±1,362",(X),(X),"28,204",...,(X),(X),"51,346","±1,954",(X),(X),"28,207","±3,812",(X),(X)
65,Some college or associate's degree,"41,938",±518,(X),(X),"52,724","±1,661",(X),(X),"34,132",...,(X),(X),"53,967","±2,762",(X),(X),"32,575","±1,973",(X),(X)
66,Bachelor's degree,"60,156","±1,381",(X),(X),"75,941","±2,716",(X),(X),"48,449",...,(X),(X),"63,638","±8,367",(X),(X),"52,177","±3,428",(X),(X)

In [3]:
df.iloc[:, 0].head(30)

0                         AGE BY EDUCATIONAL ATTAINMENT
1                             Population 18 to 24 years
2                        Less than high school graduate
3             High school graduate (includes equival...
4                    Some college or associate's degree
5                           Bachelor's degree or higher
6                          Population 25 years and over
7                                   Less than 9th grade
8                         9th to 12th grade, no diploma
9             High school graduate (includes equival...
10                              Some college, no degree
11                                   Associate's degree
12                                    Bachelor's degree
13                      Graduate or professional degree
14                       High school graduate or higher
15                          Bachelor's degree or higher
16                            Population 25 to 34 years
17                       High school graduate or higher
18                          Bachelor's degree or higher
19                            Population 35 to 44 years
20                       High school graduate or higher
21                          Bachelor's degree or higher
22                            Population 45 to 64 years
23                       High school graduate or higher
24                          Bachelor's degree or higher
25                         Population 65 years and over
26                       High school graduate or higher
27                          Bachelor's degree or higher
28    RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIO...
29                                          White alone
Name: Label (Grouping), dtype: object

In [4]:
df = df.iloc[[1, 5, 6, 15], [0] + list(range(1, 613, 12))]
df.reset_index(drop=True, inplace=True)

df.head()

,Label (Grouping),Alabama!!Total!!Estimate,Alaska!!Total!!Estimate,Arizona!!Total!!Estimate,Arkansas!!Total!!Estimate,California!!Total!!Estimate,Colorado!!Total!!Estimate,Connecticut!!Total!!Estimate,Delaware!!Total!!Estimate,District of Columbia!!Total!!Estimate,...,South Dakota!!Total!!Estimate,Tennessee!!Total!!Estimate,Texas!!Total!!Estimate,Utah!!Total!!Estimate,Vermont!!Total!!Estimate,Virginia!!Total!!Estimate,Washington!!Total!!Estimate,West Virginia!!Total!!Estimate,Wisconsin!!Total!!Estimate,Wyoming!!Total!!Estimate
0,Population 18 to 24 years,"479,855","65,148","701,011","288,490","3,558,215","531,807","334,630","88,538","69,527",...,"84,994","631,162","2,933,597","398,810","61,383","806,182","654,491","159,210","550,661","50,239"
1,Bachelor's degree or higher,"51,646","2,802","79,175","31,075","464,352","78,759","65,357","9,621","22,084",...,"10,271","91,386","331,977","35,592","7,705","127,930","94,833","15,445","74,218","4,267"
2,Population 25 years and over,"3,498,967","493,892","5,150,254","2,078,254","26,969,649","4,135,123","2,559,922","731,427","482,919",...,"615,517","4,931,967","20,029,447","2,085,019","471,255","6,037,339","5,511,197","1,259,219","4,116,216","403,853"
3,Bachelor's degree or higher,"1,010,840","159,207","1,726,116","544,020","10,110,325","1,920,057","1,098,315","266,702","318,457",...,"204,967","1,562,612","6,858,406","800,376","205,807","2,561,362","2,229,338","302,079","1,389,399","122,876"

In [5]:
df.rename(columns={col : col.split("!!")[0].strip() for col in df.columns}, inplace=True)

df.head()

,Label (Grouping),Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Population 18 to 24 years,"479,855","65,148","701,011","288,490","3,558,215","531,807","334,630","88,538","69,527",...,"84,994","631,162","2,933,597","398,810","61,383","806,182","654,491","159,210","550,661","50,239"
1,Bachelor's degree or higher,"51,646","2,802","79,175","31,075","464,352","78,759","65,357","9,621","22,084",...,"10,271","91,386","331,977","35,592","7,705","127,930","94,833","15,445","74,218","4,267"
2,Population 25 years and over,"3,498,967","493,892","5,150,254","2,078,254","26,969,649","4,135,123","2,559,922","731,427","482,919",...,"615,517","4,931,967","20,029,447","2,085,019","471,255","6,037,339","5,511,197","1,259,219","4,116,216","403,853"
3,Bachelor's degree or higher,"1,010,840","159,207","1,726,116","544,020","10,110,325","1,920,057","1,098,315","266,702","318,457",...,"204,967","1,562,612","6,858,406","800,376","205,807","2,561,362","2,229,338","302,079","1,389,399","122,876"

In [6]:
df = df.T

df.head()

,0,1,2,3
Label (Grouping),Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher
Alabama,"479,855","51,646","3,498,967","1,010,840"
Alaska,"65,148","2,802","493,892","159,207"
Arizona,"701,011","79,175","5,150,254","1,726,116"
Arkansas,"288,490","31,075","2,078,254","544,020"

In [7]:
df.columns = list(df.iloc[0])

df = df[1:]

df.reset_index(inplace=True)

# df.rename(columns={'index': 'State'}, inplace=True)

df.head()

,index,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher
0,Alabama,"479,855","51,646","3,498,967","1,010,840"
1,Alaska,"65,148","2,802","493,892","159,207"
2,Arizona,"701,011","79,175","5,150,254","1,726,116"
3,Arkansas,"288,490","31,075","2,078,254","544,020"
4,California,"3,558,215","464,352","26,969,649","10,110,325"

In [8]:
df.rename(columns={'index' : 'state'}, inplace=True)

df.head()

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher
0,Alabama,"479,855","51,646","3,498,967","1,010,840"
1,Alaska,"65,148","2,802","493,892","159,207"
2,Arizona,"701,011","79,175","5,150,254","1,726,116"
3,Arkansas,"288,490","31,075","2,078,254","544,020"
4,California,"3,558,215","464,352","26,969,649","10,110,325"

In [9]:
df.columns = df.columns.str.replace(r'^\s+', '', regex=True)

# Display the updated column names
print(df.shape)
df.head()

(51, 5)

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher
0,Alabama,"479,855","51,646","3,498,967","1,010,840"
1,Alaska,"65,148","2,802","493,892","159,207"
2,Arizona,"701,011","79,175","5,150,254","1,726,116"
3,Arkansas,"288,490","31,075","2,078,254","544,020"
4,California,"3,558,215","464,352","26,969,649","10,110,325"

Population 18 to 24 years       479,85565,148701,011288,4903,558,215531,807334...
Population 25 years and over    3,498,967493,8925,150,2542,078,25426,969,6494,...
dtype: object

In [13]:
df.dtypes

state                           object
Population 18 to 24 years       object
Bachelor's degree or higher     object
Population 25 years and over    object
Bachelor's degree or higher     object
dtype: object

In [14]:
df = df.replace(',', ',', regex=True)

df.head()

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher
0,Alabama,"479,855","51,646","3,498,967","1,010,840"
1,Alaska,"65,148","2,802","493,892","159,207"
2,Arizona,"701,011","79,175","5,150,254","1,726,116"
3,Arkansas,"288,490","31,075","2,078,254","544,020"
4,California,"3,558,215","464,352","26,969,649","10,110,325"

In [ ]:
df.head()

In [ ]:
# Step 1: Remove commas from all columns except the first one (assuming it's non-numeric)
df.iloc[:, 1:] = df.iloc[:, 1:].replace(',', '', regex=True)

# Step 2: Convert columns to integers
df.iloc[:, 1:] = df.iloc[:, 1:].astype(int)

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher
0,Alabama,479855,51646,3498967,1010840
1,Alaska,65148,2802,493892,159207
2,Arizona,701011,79175,5150254,1726116
3,Arkansas,288490,31075,2078254,544020
4,California,3558215,464352,26969649,10110325
5,Colorado,531807,78759,4135123,1920057
6,Connecticut,334630,65357,2559922,1098315
7,Delaware,88538,9621,731427,266702
8,District of Columbia,69527,22084,482919,318457
9,Florida,1809840,213535,16421870,5733894
10,Georgia,1046760,116175,7448119,2637795
11,Hawaii,116354,12576,1024897,379209
12,Idaho,192631,14200,1305704,419687
13,Illinois,1137066,180142,8710996,3334374
14,Indiana,666323,86683,4614970,1394398
15,Iowa,315032,39906,2166425,683500
16,Kansas,297531,39324,1956252,700713
17,Kentucky,407142,45782,3107275,865265
18,Louisiana,407420,35605,3102893,837518
19,Maine,110484,15220,1039460,384543
20,Maryland,523893,77904,4297439,1880000
21,Massachusetts,684808,146048,4975152,2377209
22,Michigan,918934,116108,7007856,2289862
23,Minnesota,501365,81443,3941575,1576206
24,Mississippi,284309,24328,1980147,505672
25,Missouri,569007,73377,4255810,1413984
26,Montana,101405,9846,795845,275535
27,Nebraska,192539,25617,1307246,461280
28,Nevada,256407,22845,2253253,647151
29,New Hampshire,120374,18090,1030965,420101
30,New Jersey,770595,156384,6511081,2850285
31,New Mexico,194756,17810,1471057,465561
32,New York,1735312,339714,13885155,5642907
33,North Carolina,1025440,137440,7487552,2754921
34,North Dakota,84320,11353,520006,174474
35,Ohio,1042622,133015,8172692,2618045
36,Oklahoma,403659,36088,2684421,770810
37,Oregon,352882,41990,3050675,1148638
38,Pennsylvania,1166048,156450,9171006,3241343
39,Rhode Island,106212,16703,786493,307099
40,South Carolina,485923,53232,3745394,1232848
41,South Dakota,84994,10271,615517,204967
42,Tennessee,631162,91386,4931967,1562612
43,Texas,2933597,331977,20029447,6858406
44,Utah,398810,35592,2085019,800376
45,Vermont,61383,7705,471255,205807
46,Virginia,806182,127930,6037339,2561362
47,Washington,654491,94833,5511197,2229338
48,West Virginia,159210,15445,1259219,302079
49,Wisconsin,550661,74218,4116216,1389399
50,Wyoming,50239,4267,403853,122876

In [16]:
df['total population'] = df.iloc[:, [1, 3]].sum(axis=1)


df.head(10)

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher,total population
0,Alabama,479855,51646,3498967,1010840,3978822
1,Alaska,65148,2802,493892,159207,559040
2,Arizona,701011,79175,5150254,1726116,5851265
3,Arkansas,288490,31075,2078254,544020,2366744
4,California,3558215,464352,26969649,10110325,30527864
5,Colorado,531807,78759,4135123,1920057,4666930
6,Connecticut,334630,65357,2559922,1098315,2894552
7,Delaware,88538,9621,731427,266702,819965
8,District of Columbia,69527,22084,482919,318457,552446
9,Florida,1809840,213535,16421870,5733894,18231710

In [17]:
df['Population with Bachelor\'s degree'] = df.iloc[:, [2, 4]].sum(axis=1)
df.head()

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher,total population,Population with Bachelor's degree
0,Alabama,479855,51646,3498967,1010840,3978822,1062486
1,Alaska,65148,2802,493892,159207,559040,162009
2,Arizona,701011,79175,5150254,1726116,5851265,1805291
3,Arkansas,288490,31075,2078254,544020,2366744,575095
4,California,3558215,464352,26969649,10110325,30527864,10574677

In [18]:
df['Percent With Degree'] = df['Population with Bachelor\'s degree'] / df['total population'] * 100

df.head()

,state,Population 18 to 24 years,Bachelor's degree or higher,Population 25 years and over,Bachelor's degree or higher,total population,Population with Bachelor's degree,Percent With Degree
0,Alabama,479855,51646,3498967,1010840,3978822,1062486,26.703532
1,Alaska,65148,2802,493892,159207,559040,162009,28.979858
2,Arizona,701011,79175,5150254,1726116,5851265,1805291,30.853004
3,Arkansas,288490,31075,2078254,544020,2366744,575095,24.298995
4,California,3558215,464352,26969649,10110325,30527864,10574677,34.639426

In [19]:
df.to_csv('clean_data.csv', index=False)